body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.red-box {
  background-color: red;
  height: 100%;
  width: 200px;
}
.layout {
  display: flex;
  gap: 40px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.439);
  overflow: hidden;
  width: 200px;
  border-radius: 16px;
}
.image-container {
  flex: 1;
  padding: 16px;
}
img {
  width: 100%;
  height: auto;
}
.card1 {
  background-color: #f0f0f0;
}
.card2 {
  background-color: #f0f0f0;
}
.card3 {
  background-color: #f0f0f0;
}
.card4 {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}

#start,#stop {
  all:unset;
  background-color: rgba(13, 13, 13, 0.526);
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px rgba(28, 28, 28, 0.526);
  cursor:pointer;
  transition: 250ms;
  min-width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

#start:hover, #stop:hover {
  background-color: rgba(0, 0, 0, 0.817);
  box-shadow: 0 0 16px 4px rgba(13, 13, 13, 0.226);

}